<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
    <style>

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span{
            text-decoration: underline;
            margin: auto;
        }

        .visiting-card{
            text-align: center;
            border: 3px solid red;
            width: 600px;
            padding: 10px;
            margin: auto;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/804/954/small/abstract-background-illustration-yellow-abstract-background-with-simple-shape-vector.jpg");
        }

        .h1-2{
            color: aliceblue;

        }

        .circle{
            background-color: black;
            color: aqua;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 25px;
        }

        .main{
            text-align: center;
            padding: 30px;
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="h1-1">heading</h1>
    <div class="div-1">
        <p>this is box model.</p>
    </div>
    <div class="visiting-card">
        <h1 class="h1-2">vasim qureshi</h1>
        <br><span>Full Stack Devloper</span>
        <p>phone: +91-9024710909</p>
        <p>E-mail: vasimqureshi2000@gmail.com</p>
        <p>address: shastri nagar, jaipur</p>
    </div>
    <div>
        <h1 style="border: 2px groove;">borders-styles</h1>
        <h1 style="border: 2px ridge ;">borders-styles</h1>
        <h1 style="border: 2px inset;">borders-styles</h1>
        <h1 style="border: 2px outset;">borders-styles</h1>
        <h1 style="border: 2px solid;">borders-styles</h1>
        <h1 style="border: 2px double;">borders-styles</h1>
        <h1 style="border: 2px dotted;">borders-styles</h1>
        <h1 style="border: 2px dashed;">borders-styles</h1>
    </div>
    <div class="circle">
        <div class="main">
            <h1 class="h1-2">vasim qureshi</h1>
            <br><span>Full Stack Devloper</span>
            <p>phone: +91-9024710909</p>
            <p>E-mail: vasimqureshi2000@gmail.com</p>
            <p>address: shastri nagar, jaipur</p>
        </div>
    </div>
</body> 
</html>